apiVersion: v1
items:

- apiVersion: v1
  kind: PersistentVolume
  metadata:
    name: qrw-web-data-pv-volume
  spec:
    accessModes:
      - ReadWriteOnce
    capacity:
      storage: 5Gi
    nfs:
      path: /opt/qrw-web-service/data
      server: arrival.edc.renci.org
    persistentVolumeReclaimPolicy: Retain
    storageClassName: qrw-web-data-pv

- apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    name: qrw-web-data-pvc
    labels:
      type: local
  spec:
    accessModes:
      - ReadWriteOnce
    resources:
      requests:
        storage: 5Gi
    storageClassName: qrw-web-data-pv
kind: List
