apiVersion: v1
items:

- apiVersion: apps/v1
  kind: Deployment
  metadata:
    name: qrw-web-dep
    labels:
      service: qrw-web-service
  spec:
    replicas: 1
    selector:
      matchLabels:
        service: qrw-web-service
    template:
      metadata:
        creationTimestamp: null
        labels:
          service: qrw-web-service
      spec:
        containers:
        - name: qrw-web
          image: renciorg/qrw
          ports:
            - containerPort: 6380
          resources: {}
          imagePullPolicy: Always
          volumeMounts:
            - mountPath: /data
              name: qrw-web-data-volume
        volumes:
          - name: qrw-web-data-volume
            persistentVolumeClaim:
              claimName: qrw-web-data-pvc
        restartPolicy: Always
  status: {}

- apiVersion: v1
  kind: Service
  metadata:
    labels:
      service: qrw-web-service
    name: qrw-web-service
  spec:
    type: LoadBalancer
    loadBalancerIP: <IP?>
    selector:
      service: qrw-web-service
    ports:
      - name: '6380'
        port: 6380
kind: List
metadata: {}