apiVersion: v1
kind: Service
metadata:
  name: qrw-web
spec:
  type:	LoadBalancer
  loadBalancerIP: xxx.xx.xx.xxx # replace with real IP 
  selector:
    app: qrw-web
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 6480
